# Android-expense-tracker

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.kt
app/src/main/java/com/example/expensetracker/data/: AppDatabase.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/example/expensetracker/repository/: ExpenseRepository.kt
app/src/main/java/com/example/expensetracker/ui/: AddExpenseActivity.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/ui/adapter/: ExpenseAdapter.kt
app/src/main/java/com/example/expensetracker/viewmodel/: ExpenseViewModel.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  expense_list_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
